---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="PTS v. irl">
	<div class="curtain-container">
		<div class="curtain-left">
			<img src="/Curtain.svg" alt="Left Curtain" />
		</div>
		
		<div class="curtain-right">
			<img src="/Curtain.svg" alt="Right Curtain" />
		</div>
		
		<button id="enter-button">Enter</button>
	</div>

	<main>
		<div class="falling-image" id="falling-image"></div>
	</main>
</Layout>

<script src="/js/curtain.js" type="module"></script>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.curtain-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 999;
	overflow: hidden;
	display: flex;
	justify-content: center;
    align-items: center;
	}

	.curtain-left, .curtain-right {
	position: relative;
	top: 0;
	height: 100%;
	transition: transform 2s ease-in-out;
	box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
	}

	.curtain-left img, .curtain-right img {
    height: 100%;
    width: auto;
    display: block;
	}

	.curtain-left {
	left: 0;
	transform: translateX(20px);
	}

	.curtain-right {
	right: 0;
	transform: translateX(-20px);
	}

	button#enter-button {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	z-index: 1000;
	}

	.falling-image {
    position: absolute;
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('/BillBoard1.webp');
    background-size: contain;
    background-repeat: no-repeat;
	background-position: center;
    width: 80%;
    height: 300px;
    transition: top 1s ease-in-out;
	z-index: 900;
	}
</style>
